# pokemon-ws-template-v2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/: AppApplication.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/remote/api/: PokemonService.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/remote/mapper/: PokemonResponseListToPokemonListMapper.kt  PokemonResponseToPokemonMapper.kt  PokemonToUpdatePokemonRequestMapper.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/remote/model/: PokemonListResponse.kt  PokemonResponse.kt  UpdatePokemonRequest.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/remote/picasso/: PicassoClient.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/remote/retrofit/: AuthInterceptor.kt  CacheInterceptor.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/repository/: PokemonRespositoryImpl.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/di/: AppModules.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/domain/model/: Pokemon.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/domain/repository/: PokemonRepository.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/domain/usecases/: GetFirstGenerationPokemonsUseCase.kt  GetPokemonUseCase.kt  UpdatePokemonUseCase.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/form/: FormActivity.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/formpokemon/: FormPokemonActivity.kt  FormPokemonViewModel.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/listpokemons/: ListPokemonsActivity.kt  ListPokemonsAdapter.kt  ListPokemonsViewModel.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/main/: MainActivity.kt
app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/model/: ViewState.kt
app/src/main/res/layout/: activity_list_pokemons.xml  activity_scan.xml  include_permissions.xml  pokemon_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
