plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "br.com.heiderlopes.pokemonwstemplatev2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Biblioteca para adicionar animacoes no projeto
    implementation 'com.airbnb.android:lottie:4.0.0'

    //Biblioteca para adicionar ler QRCode
    implementation "me.dm7.barcodescanner:zxing:1.9.13"

    //Biblioteca para adicionar lista performatica ao aplicativo
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Biblioteca para adicionar cards ao aplicativo
    implementation 'androidx.cardview:cardview:1.0.0'

    //Biblioteca para consumir webservice
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Biblioteca para realizar o parse json para objeto/objeto para json
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Biblioteca para auxiliar o carregamento de imagens no aplicativo
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Biblioteca AAC
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Injecao de dependencia KOIN
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "org.koin:koin-android:2.0.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
}